[install]
build = 20170419

[id]
name    = IllumioAppforSplunk
version = 4.1.0

[ui]
is_visible = 1
label      = Illumio App for Splunk

[package]
id = IllumioAppforSplunk

[launcher]
author      = Illumio Inc.
description = The Illumio App for Splunk integrates with the Illumio Policy Compute Engine (PCE) to provide security and operational insights into your Illumio secured data center.
version     = 4.1.0
